<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/app-layout/app-box/app-box.html">
<link rel="import" href="../elements/app-effects/parallax-box.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="../src/style-main.html">

<dom-module id="my-home">
  <style include="iron-flex iron-flex-alignment"></style>
  <style include="main-styles"></style>

  <style>
    :host .type-service-mobile {
      background: url(/images/ball-service-mobile.jpg);
      background-size: cover;
    }

    :host .type-service-design {
      background: url(/images/ball-service-design.jpg);
      background-size: cover;
    }

    :host .type-service-consulting {
      background: url(/images/ball-service-consulting.png);
      background-size: cover;
    }
  </style>

  <template>

    <div>M O T I V A T I O N </div>
    <div>
      <h1> Lorem Ipsum </h1>
      <p>BY JOSIAN JONES</p>
      <p>JULY 25,2015</p>
      <p>2 MIN READ</p> 
    </div>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec posuere eget mauris in pulvinar. Sed accumsan, ex nec elementum ultricies, erat odio auctor turpis, facilisis tempor tortor velit in purus. Nulla facilisi. Praesent et urna blandit, tempus nulla quis, ullamcorper sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent ut ullamcorper leo. Nulla luctus volutpat arcu, sit amet hendrerit orci lobortis ac. Fusce libero turpis, vehicula a massa id, lobortis condimentum diam. Maecenas tempor turpis vel purus faucibus, et aliquet mi sollicitudin.
    </p>  

    <blockquote>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..." Steve Roberts</blockquote>
          
    <app-box class="contenedor-presentacion" effects="parallax-box"></app-box>

    <caption> PEOPLE WITH SMILE</caption>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec posuere eget mauris in pulvinar. Sed accumsan, ex nec elementum ultricies, erat odio auctor turpis, facilisis tempor tortor velit in purus. Nulla facilisi. Praesent et urna blandit, tempus nulla quis, ullamcorper sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent ut ullamcorper leo. Nulla luctus volutpat arcu, sit amet hendrerit orci lobortis ac. Fusce libero turpis, vehicula a massa id, lobortis condimentum diam. Maecenas tempor turpis vel purus faucibus, et aliquet mi sollicitudin.
    </p>  

    <h2>Lorem Ipsum<h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec posuere eget mauris in pulvinar. Sed accumsan, ex nec elementum ultricies, erat odio auctor turpis, facilisis tempor tortor velit in purus. Nulla facilisi. Praesent et urna blandit, tempus nulla quis, ullamcorper sapien. </p>
    <p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent ut ullamcorper leo. Nulla luctus volutpat arcu, sit amet hendrerit orci lobortis ac. Fusce libero turpis, vehicula a massa id, lobortis condimentum diam. Maecenas tempor turpis vel purus faucibus, et aliquet mi sollicitudin</p>

    
      <a href="/services" class="saber-mas">SABER MÁS</a>
    </div>

    <div class="contenedor-alternativo">
      <h2 class="titulo-secundario">¿QUÉ HACEMOS?</h2>
      <h1>Para nosotros, <span>el móvil primero</span></h1>

      <div class="contenedor-circulos layout horizontal">
        <div class="flex circulo">
          <div class="circulo-figura type-service-mobile"></div>
          <h2>DESARROLLO</h2>
          <p>Nos encargamos de la <strong>producción completa</strong> de tus productos digitales. ¡Déjalo en nuestras manos!</p>
        </div>

        <div class="flex circulo">
          <div class="circulo-figura type-service-design"></div>
          <h2>DISEÑO</h2>
          <p>Diseñamos pensando en la <strong>funcionalidad y usabilidad</strong>, buscando un diseño atractivo y diferencial que garantice su éxito.</p>
        </div>

        <div class="flex circulo">       
          <div class="circulo-figura type-service-consulting"></div>
          <h2>CONSULTORÍA</h2>
          <p>Definimos la <strong>estrategia mobile</strong> de tu proyecto. Hacemos realidad tu idea de una forma íntegra desde el inicio.</p>
        </div>
      </div>

      <a href="/services" class="saber-mas">SABER MÁS</a>
    </div>

   <app-footer></app-footer>

  </template>

  <script>

    Polymer({

      is: 'my-home'

    });

  </script>

</dom-module>